<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KOF-qr-Oih">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="3Jr-l6-OdY">
            <objects>
                <viewController id="Kzx-Se-N0b" customClass="ProfileViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljc-ml-ebc"/>
                        <viewControllerLayoutGuide type="bottom" id="YLx-Bf-cxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3T-d4-h3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Mj-qEi">
                                <rect key="frame" x="20" y="114" width="244" height="244"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-nR-hxA">
                                <rect key="frame" x="20" y="371" width="96" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-j0-ePy">
                                <rect key="frame" x="20" y="400" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-cu-LP3">
                                <rect key="frame" x="20" y="429" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Label: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K10-rx-aiz">
                                <rect key="frame" x="20" y="458" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-Mc-geD">
                                <rect key="frame" x="72" y="72" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="get a profile pic"/>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="Kzx-Se-N0b" eventType="touchUpInside" id="k4b-4S-5LS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-TX-zFY">
                                <rect key="frame" x="153" y="362" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z09-VR-Gbc">
                                <rect key="frame" x="153" y="396" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-21-NxT">
                                <rect key="frame" x="153" y="429" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f60-k5-esg">
                                <rect key="frame" x="153" y="467" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-aS-9D0">
                                <rect key="frame" x="206" y="72" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Save to parse"/>
                                <connections>
                                    <action selector="submitValuesToParse:" destination="Kzx-Se-N0b" eventType="touchUpInside" id="7em-ar-CH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="K10-rx-aiz" id="HDb-i6-pts"/>
                        <outlet property="ageTextField" destination="f60-k5-esg" id="bIN-Ja-ORC"/>
                        <outlet property="genderLabel" destination="egA-j0-ePy" id="tVX-zl-3y2"/>
                        <outlet property="genderTextField" destination="z09-VR-Gbc" id="dOq-me-eku"/>
                        <outlet property="nameLabel" destination="8VK-nR-hxA" id="get-xY-ElA"/>
                        <outlet property="nameTextField" destination="Z4o-TX-zFY" id="SMp-31-ukD"/>
                        <outlet property="profilePic" destination="kZV-Mj-qEi" id="tbv-W9-faX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvD-gI-10s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="309"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="t52-wk-aAS">
            <objects>
                <viewController id="vIS-nB-w6Y" customClass="AddGameViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWG-Go-yOI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzm-pF-vF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrm-C5-EMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-3O-TCK">
                                <rect key="frame" x="-2" y="64" width="602" height="536"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vIS-nB-w6Y" id="8bE-9h-cEX"/>
                                    <outletCollection property="gestureRecognizers" destination="G9P-fm-eyV" appends="YES" id="cAt-OX-T6O"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDu-3O-TCK" firstAttribute="top" secondItem="RWG-Go-yOI" secondAttribute="bottom" id="80B-gY-eSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDu-3O-TCK" secondAttribute="trailing" constant="-20" id="C4s-J4-22f"/>
                            <constraint firstItem="KDu-3O-TCK" firstAttribute="leading" secondItem="Lrm-C5-EMf" secondAttribute="leadingMargin" constant="-22" id="YEF-jP-Ecr"/>
                            <constraint firstItem="Gzm-pF-vF4" firstAttribute="top" secondItem="KDu-3O-TCK" secondAttribute="bottom" id="teE-o1-Bnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGameMap" destination="KDu-3O-TCK" id="AOc-Qs-TAW"/>
                        <segue destination="UcB-sA-kw0" kind="show" identifier="addGameDetails" id="oC7-Mj-IU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar7-Nm-i07" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="G9P-fm-eyV">
                    <connections>
                        <action selector="tapForCoordinates:" destination="vIS-nB-w6Y" id="mNS-rv-hSk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1807" y="-378"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="eJG-tz-dSe">
            <objects>
                <viewController id="UcB-sA-kw0" customClass="gameDetails" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbK-h5-evz"/>
                        <viewControllerLayoutGuide type="bottom" id="aQa-fx-H5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh8-cI-yzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-0l-Aak">
                                <rect key="frame" x="50" y="161" width="101" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cost" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-3f-Sbl">
                                <rect key="frame" x="50" y="277" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Creator Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-TP-P4Y">
                                <rect key="frame" x="50" y="239" width="111" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-70-8VE">
                                <rect key="frame" x="50" y="201" width="111" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Days" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-5E-qi0">
                                <rect key="frame" x="50" y="123" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Optionals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-QN-xTH">
                                <rect key="frame" x="50" y="327" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57v-S5-3tq">
                                <rect key="frame" x="50" y="85" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Email:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-L3-TwV">
                                <rect key="frame" x="193" y="123" width="139" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Facebook:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-os-DDF">
                                <rect key="frame" x="193" y="161" width="139" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Website:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-sl-SZ9">
                                <rect key="frame" x="193" y="199" width="139" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Phone:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="swN-LZ-JJu">
                                <rect key="frame" x="193" y="237" width="139" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m48-MI-2uO">
                                <rect key="frame" x="193" y="285" width="271" height="142"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-fr-dpT">
                                <rect key="frame" x="66" y="382" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAndPop" destination="UcB-sA-kw0" eventType="touchUpInside" id="Wh4-Ut-0jj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cost" destination="N8N-3f-Sbl" id="0JX-QY-0sg"/>
                        <outlet property="creatorName" destination="zJh-TP-P4Y" id="caY-Er-SkR"/>
                        <outlet property="date" destination="3iQ-5E-qi0" id="VWb-SN-Uao"/>
                        <outlet property="email" destination="MAL-L3-TwV" id="Plb-3K-5Ss"/>
                        <outlet property="facebook" destination="ZBV-os-DDF" id="ZKh-qy-sYa"/>
                        <outlet property="gameDescription" destination="m48-MI-2uO" id="Ve1-GZ-kGU"/>
                        <outlet property="location" destination="57v-S5-3tq" id="e3x-1H-eJL"/>
                        <outlet property="name" destination="PF0-0l-Aak" id="Rge-LD-ttS"/>
                        <outlet property="phone" destination="swN-LZ-JJu" id="fJG-Jn-CDT"/>
                        <outlet property="time" destination="bB3-70-8VE" id="Deg-k4-lFq"/>
                        <outlet property="website" destination="vNK-sl-SZ9" id="EDy-vD-crx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTC-3b-1FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search a Location or Zip Code" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Yq-sRg">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WJl-Sh-ejz"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-dc-1ot">
                                <rect key="frame" x="0.0" y="108" width="600" height="556"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lmc-oV-81K"/>
                                    <outletCollection property="gestureRecognizers" destination="hxR-Vm-GwI" appends="YES" id="1Cv-TV-2Mk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-TQ-vbI">
                                <rect key="frame" x="533" y="538" width="47" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1yD-Zd-0qz"/>
                                    <constraint firstAttribute="height" constant="42" id="tFy-fZ-TPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="⦿">
                                    <color key="titleColor" red="0.019940504804253578" green="0.0079427668824791908" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="centerMapView" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kp-GS-vbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uq-Yq-sRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3CN-XN-ecc"/>
                            <constraint firstItem="6uq-Yq-sRg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5SO-by-izt"/>
                            <constraint firstItem="EhV-dc-1ot" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Is2-0N-zKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EhV-dc-1ot" secondAttribute="bottom" constant="-64" id="KRu-1h-Lbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uq-Yq-sRg" secondAttribute="trailing" constant="-20" id="KcH-4S-SNJ"/>
                            <constraint firstItem="zR4-TQ-vbI" firstAttribute="top" secondItem="EhV-dc-1ot" secondAttribute="bottom" constant="-126" id="S9j-xk-UMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhV-dc-1ot" secondAttribute="trailing" constant="-20" id="T5I-md-YBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zR4-TQ-vbI" secondAttribute="trailing" id="Tah-UU-X5d"/>
                            <constraint firstItem="EhV-dc-1ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cDG-QO-GjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9S-wM-Tn1">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" id="B12-FY-3hw">
                                <connections>
                                    <segue destination="Kzx-Se-N0b" kind="show" id="8RS-x6-kZv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Login" id="viZ-wB-6hg">
                                <connections>
                                    <action selector="loginButtonPresesd:" destination="BYZ-38-t0r" id="zf5-B2-L2F"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="add game" id="LT8-8b-xkh">
                            <connections>
                                <action selector="addGamePressed" destination="BYZ-38-t0r" id="NfT-Pz-wJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationSearchBar" destination="6uq-Yq-sRg" id="Sg0-IS-4CA"/>
                        <outlet property="gameMap" destination="EhV-dc-1ot" id="rB3-Fw-sBC"/>
                        <outlet property="loginButton" destination="viZ-wB-6hg" id="34N-bL-JZS"/>
                        <segue destination="NEi-T6-JKQ" kind="show" identifier="gameDetailSegue" id="Pg6-jX-kci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hxR-Vm-GwI">
                    <connections>
                        <action selector="removeKeyboard" destination="BYZ-38-t0r" id="kfm-2j-lKl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="309"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZHe-oI-uJK">
            <objects>
                <viewController id="NEi-T6-JKQ" customClass="GameDetailsViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tr3-9Q-N21"/>
                        <viewControllerLayoutGuide type="bottom" id="96E-VW-mn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Et-Qz-PDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-IG-aGL">
                                <rect key="frame" x="0.0" y="64" width="396" height="241"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="Ucc-cD-SIr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NEi-T6-JKQ" id="cni-Fv-fJG"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-0T-IvS">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-67-tUb">
                                <rect key="frame" x="394" y="64" width="206" height="241"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="E4i-wv-jJE" style="IBUITableViewCellStyleDefault" id="iCD-Wl-Zdr">
                                        <rect key="frame" x="0.0" y="28" width="206" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCD-Wl-Zdr" id="gEW-zA-kVR">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4i-wv-jJE">
                                                    <rect key="frame" x="15" y="0.0" width="176" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NEi-T6-JKQ" id="jvt-6d-QuI"/>
                                    <outlet property="delegate" destination="NEi-T6-JKQ" id="jLs-Px-4j3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o2R-67-tUb" secondAttribute="trailing" constant="-20" id="5C9-s1-FY7"/>
                            <constraint firstItem="o2R-67-tUb" firstAttribute="top" secondItem="tr3-9Q-N21" secondAttribute="bottom" id="7eu-ss-6WE"/>
                            <constraint firstItem="96E-VW-mn3" firstAttribute="top" secondItem="b3c-0T-IvS" secondAttribute="bottom" id="Bk2-dX-kmQ"/>
                            <constraint firstItem="o2R-67-tUb" firstAttribute="leading" secondItem="cG2-IG-aGL" secondAttribute="trailing" constant="-2" id="Lnz-Sk-OCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3c-0T-IvS" secondAttribute="trailing" constant="-20" id="Omc-fr-lvi"/>
                            <constraint firstItem="b3c-0T-IvS" firstAttribute="top" secondItem="cG2-IG-aGL" secondAttribute="bottom" constant="-1" id="P2g-1d-Weg"/>
                            <constraint firstItem="b3c-0T-IvS" firstAttribute="leading" secondItem="5Et-Qz-PDi" secondAttribute="leadingMargin" constant="-20" id="Ufe-Rm-wkI"/>
                            <constraint firstItem="cG2-IG-aGL" firstAttribute="top" secondItem="tr3-9Q-N21" secondAttribute="bottom" id="Xxx-eA-gPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG2-IG-aGL" secondAttribute="trailing" constant="184" id="aui-1j-6x8"/>
                            <constraint firstItem="cG2-IG-aGL" firstAttribute="leading" secondItem="5Et-Qz-PDi" secondAttribute="leadingMargin" constant="-20" id="jH6-Ml-NVq"/>
                            <constraint firstItem="b3c-0T-IvS" firstAttribute="top" secondItem="o2R-67-tUb" secondAttribute="bottom" constant="-1" id="pS6-7e-tGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1gh-FX-Xch">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="E9T-8n-aeZ">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="XXR-Eh-MEI">
                                <rect key="frame" x="531" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="switchPressed:" destination="NEi-T6-JKQ" eventType="touchUpInside" id="08r-mA-IMF"/>
                                </connections>
                            </switch>
                            <connections>
                                <action selector="switchPressed" destination="NEi-T6-JKQ" id="WvU-za-35o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GameDescription" destination="b3c-0T-IvS" id="fU8-vy-SGC"/>
                        <outlet property="NavBarTitle" destination="1gh-FX-Xch" id="54h-hV-UJ6"/>
                        <outlet property="SingleGameMap" destination="cG2-IG-aGL" id="fDu-dN-w32"/>
                        <outlet property="attendanceSwitch" destination="XXR-Eh-MEI" id="xpR-8R-1gc"/>
                        <outlet property="playersTableView" destination="o2R-67-tUb" id="ImZ-8M-J51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfA-IO-IW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeB-GT-X0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOF-qr-Oih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdq-Tl-0gC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXd-X4-7pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r57-mD-ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="309"/>
        </scene>
    </scenes>
</document>
